# trader

./: .gitignore  Candles dashboard.json  pom.xml  readme.md
src/main/java/ru/obukhov/investor/: ApplicationRunnerImpl.java  Decision.java  InvestorApplication.java
src/main/java/ru/obukhov/investor/config/: BeanConfiguration.java  BotConfiguration.java  BotProperties.java  ContextsConfiguration.java  QueryThrottleProperties.java  TokenHolder.java  TradingProperties.java  TrendReversalDeciderProperties.java  UrlLimit.java
src/main/java/ru/obukhov/investor/exception/: InvestorException.java  TickerNotFoundException.java
src/main/java/ru/obukhov/investor/investor/: InvestorApplication.java
src/main/java/ru/obukhov/investor/market/: TinkoffContextsAware.java
src/main/java/ru/obukhov/investor/model/: Candle.java  Interval.java  MoneyAmount.java  PortfolioPosition.java  TickerType.java
src/main/java/ru/obukhov/investor/service/: ConnectionService.java  InvestService.java  MarketContextRestrictedProxy.java  MarketService.java  OperationsService.java  StatisticsService.java  StreamingApiSubscriber.java  ThrottledMarketContext.java  ThrottledOperationsContext.java  ThrottledOrdersContext.java  TinkoffContextsAware.java
src/main/java/ru/obukhov/investor/util/: CollectionUtils.java  CollectionsUtils.java  DateUtils.java  MathUtils.java  ThrottledCounter.java
src/main/java/ru/obukhov/investor/web/: ApiController.java  InvestorExceptionHandler.java  StatisticsController.java
src/main/java/ru/obukhov/trader/: Application.java  InvestorApplication.java  TokenValidationStartupListener.java
src/main/java/ru/obukhov/trader/config/: ApiCallsThrottling.java  BeanConfiguration.java  BotConfig.java  BotConfiguration.java  BotProperties.java  ClientConfiguration.java  GoldenCrossStrategyProperties.java  InvestApiDisposer.java  OffsetTimeConverter.java  QueryThrottleProperties.java  ReportProperties.java  RunnableBotsBeanConfiguration.java  ScheduledBotConfig.java  ScheduledBotProperties.java  SpringFoxConfig.java  TradingConfig.java  TradingProperties.java  TrendReversalDeciderProperties.java  TrendReversalStrategyProperties.java  UrlLimit.java  WebConfiguration.java
src/main/resources/: application-prod.yml  application.properties  application.yml  logback.xml
src/test/java/ru/obukhov/investor/: BaseMockedTest.java  BaseTest.java  InvestorApplicationTests.java
src/test/java/ru/obukhov/trader/: ApplicationContextTest.java  ApplicationIntegrationTest.java  ApplicationSandboxClientTest.java  ApplicationSandboxContextTest.java  ApplicationSandboxIntegrationTest.java  ApplicationTest.java  ApplicationTests.java  BaseMockedTest.java  ContextTest.java  IntegrationTest.java  InvestorApplicationTests.java  SandboxApplicationTest.java  TokenValidationStartupListenerContextTest.java
src/test/resources/: application-test.yml
src/test/resources/test-data/: BackTestResponse.json  ClearAllRequest.json  GetCandlesRequest1.json  GetCandlesRequest2.json  GetCandlesResponse.json  GetOrdersResponse.json  GetPortfolioCurrenciesResponse.json  GetPortfolioPositionsResponse.json  GetUserAccountsResponse.json  QueryResults.json  RuntimeExceptionResponse.json  SetCurrencyBalanceRequest.json  SetPositionBalanceRequest.json  SetTickersRequest.json  SimulateRequest.json  SimulateResponse.json  TestMissingParamResponse.json  TestValidationResponse.json  candles.json  getCandlesRequest1.json  getCandlesResponse.json  getInstrumentsRequest.json  getInstrumentsResponse.json  setTickersRequest.json
src/test/resources/test-data/BackTestRequest/: BackTestRequest_balanceConfigsIsNull.json  BackTestRequest_botConfigsIsEmpty.json  BackTestRequest_candleIntervalIsNull.json  BackTestRequest_candleResolutionIsNull.json  BackTestRequest_commissionIsNull.json  BackTestRequest_fromIsNull.json  BackTestRequest_strategyTypeIsNull.json  BackTestRequest_tickerIsBlank.json  BackTestRequest_tickerIsEmpty.json  BackTestRequest_tickerIsNull.json  BackTestRequest_tradingConfigsIsEmpty.json  BackTestRequest_valid.json
src/test/resources/test-data/SimulateRequest/: SimulateRequest_balanceConfigsIsNull.json  SimulateRequest_candleResolutionIsNull.json  SimulateRequest_fromIsNull.json  SimulateRequest_strategyTypeIsNull.json  SimulateRequest_tickerIsBlank.json  SimulateRequest_tickerIsEmpty.json  SimulateRequest_tickerIsNull.json  SimulateRequest_tradingConfigsIsEmpty.json  SimulateRequest_tradingConfigsIsNull.json  SimulateRequest_valid.json
src/test/resources/test-data/accounts/: iis.json  tinkoff.json
src/test/resources/test-data/bonds/: RU000A0ZYG52.json  RU000A1050H0.json
src/test/resources/test-data/candles/: aapl-1min.csv  aapl-1min.json  aapl-month.csv  aapl-month.json  bspb-1min.csv  bspb-1min.json  bspb-month.csv  bspb-month.json  candles.json  gazp-1min.csv  gazp-1min.json  gazp-month.csv  gazp-month.json  msft-1min.csv  msft-1min.json  msft-month.csv  msft-month.json  pikk-1min.csv  pikk-1min.json  pikk-month.csv  pikk-month.json  rbcm-1min.csv  rbcm-1min.json  rbcm-month.csv  rbcm-month.json  selg-1min.csv  selg-1min.json  selg-month.csv  selg-month.json  trcn-1min.csv  trcn-1min.json  trcn-month.csv  trcn-month.json  usd-1min.csv  usd-day.csv  usd-day.json  usd-month.csv  usd-month.json  wush-1min.csv  wush-1min.json  (+2 more)
src/test/resources/test-data/currencies/: cny.json  rub.json  usd.json
src/test/resources/test-data/dividends/: aapl.json  bspb.json  dividend1.json  dividend2.json  gazp.json  msft.json  pikk.json  selg.json  trcn.json  wush.json
src/test/resources/test-data/etfs/: eza.json  fxit.json  fxus.json
src/test/resources/test-data/order_stages/: order-stage1.json  order-stage2.json
src/test/resources/test-data/order_states/: order-state1.json  order-state2.json
src/test/resources/test-data/shares/: aapl.json  bspb.json  diod.json  gazp.json  magn.json  msft.json  pikk.json  rbcm.json  sber.json  selg.json  trcn.json  wush.json  yndx.json
src/test/resources/test-data/trading_days/: trading-day1.json  trading-day2.json  trading-day3.json
(+1143 files in other folders)
