trading.sandbox=true
trading.token=t.Kl5LYourgdH0sikBMvtbR-vhY4DCiwhexYK7kUED3L-_pirHWJ3qg2upAR2MJm5i1YGS6loyGWX7UZVPaFaqjQ
query.throttle.limit=120
query.throttle.interval=60000
bot.delay=1000
bot.tickers=SBER
logging.level.ru.obukhov=debug